# foodiesTest

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/uogames/foodiestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uogames/foodiestest/: ActivityViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/com/uogames/foodiestest/data/provider/database/: DatabaseRepositoryImpl.kt
app/src/main/java/com/uogames/foodiestest/data/provider/network/: NetworkRepositoryImpl.kt
app/src/main/java/com/uogames/foodiestest/di/: DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/uogames/foodiestest/domain/model/: Category.kt  Filter.kt  FoodItem.kt  LoadState.kt  PriceTag.kt
app/src/main/java/com/uogames/foodiestest/domain/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/uogames/foodiestest/domain/usecase/: AddToCartUseCase.kt  GetCartUseCase.kt  GetCategoryListUseCase.kt  GetCurrentPriceUseCase.kt  GetItemByID.kt  GetMenuUseCase.kt  UpdateMenuUseCase.kt
app/src/main/java/com/uogames/foodiestest/ui/component/: Buttons.kt  CardRow.kt  Categories.kt  ComponentFilter.kt  Counter.kt  ItemCard.kt  ModalFilter.kt  Shadow.kt  Texts.kt  TopBar.kt  TopLine.kt  TopLineSearch.kt
app/src/main/java/com/uogames/foodiestest/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/uogames/foodiestest/ui/screen/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/uogames/foodiestest/ui/screen/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/uogames/foodiestest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uogames/foodiestest/util/: CollectionExchange.kt  ColorHelper.kt  Config.kt  DisplayExchange.kt  FlowExchange.kt  Navigator.kt  TestItems.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/uogames/foodiestest/: ExampleUnitTest.kt
features/database/: build.gradle.kts
features/database/schemas/com.uogames.foodies.database.FoodiesDatabase/: 1.json
features/database/src/androidTest/java/com/uogames/database/: CartTest.kt  ExampleInstrumentedTest.kt  ProductTest.kt
features/database/src/main/java/com/uogames/foodies/database/: FoodiesDatabase.kt  FoodiesDatabaseProvider.kt
features/database/src/main/java/com/uogames/foodies/database/dao/: CartDAO.kt  CategoryDAO.kt  ProductAndTagDAO.kt  ProductDAO.kt
features/database/src/main/java/com/uogames/foodies/database/dto/: CartWithProduct.kt  ProductWithCurtCountAndTags.kt  ProductWithTags.kt
features/database/src/test/java/com/uogames/database/: ExampleUnitTest.kt
features/retrofitNetwork/: build.gradle.kts
features/retrofitNetwork/src/main/java/com/uogames/retrofitnetwork/: FoodiesApi.kt
features/retrofitNetwork/src/main/java/com/uogames/retrofitnetwork/response/: CategoriesResponse.kt  ProductResponse.kt
features/retrofitNetwork/src/main/java/com/uogames/retrofitnetwork/service/: CategoryService.kt  ProductService.kt
features/retrofitNetwork/src/test/java/com/uogames/retrofitnetwork/: ExampleUnitTest.kt  GetCategoryTest.kt  GetProductsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
